# bazar-bookshop

./: README.md  pom.xml
DOCS/OUTPUT/: Output-12027747.docx
DOCS/REPORT/: DOS-MicroWebServices-12027747.docx  Report-12027747.docx  ~$S-MicroWebServices-12027747.docx
Docker/catalog-service/: CatalogMain.java  Dockerfile  catalog.txt  catalog_log.txt
Docker/front-end-service/: Dockerfile  FrontendMain.java
Docker/order-server/: Dockerfile  OrderMain.java
src/main/java/com/catalog/: CatalogMain.java  Main.java  catalog_log.txt
src/main/java/com/frontend/: Dockerfile  FrontendMain.java  Main.java
src/main/java/com/order/: Main.java  OrderMain.java  order_log.txt
src/main/resources/: catalog.txt
src/test/java/DOS/HM/: AppTest.java
